# MCBJava

./: LICENSE.md  README.md  pom.xml
src/main/java/org/fbs/mcb/: App.java
src/main/java/org/fbs/mcb/annotation/: BotConfiguration.java  Command.java  Feedback.java  IgnoreUpdate.java  IgnoreUpdateSender.java  IgnoreUpdateType.java  UserMapper.java  UserMapping.java
src/main/java/org/fbs/mcb/core/data/: Action.java
src/main/java/org/fbs/mcb/core/data/client/: Client.java  ClientThread.java  ClientThreads.java
src/main/java/org/fbs/mcb/core/form/: Bot.java  MultiClientBot.java
src/main/java/org/fbs/mcb/data/: Action.java  BotMethod.java  BotMethodSet.java  ClassReorder.java  FeedbackType.java  IgnoreSender.java  IgnoreType.java  IndexPair.java  MethodSignature.java  MethodType.java
src/main/java/org/fbs/mcb/data/client/: BotUser.java  Client.java  ClientThread.java  ClientThreadSet.java  ClientThreads.java  OnAddStrategy.java  OnEndStrategy.java  OnTimeoutStrategy.java  UserManager.java  UserMapper.java  UserMappingStrategy.java  UserThread.java  UserThreadSet.java
src/main/java/org/fbs/mcb/data/entity/: AbstractBot.java  Bot.java  MultiClientBot.java
src/main/java/org/fbs/mcb/data/meta/: Constants.java
src/main/java/org/fbs/mcb/data/user/: BotRunnable.java  BotUser.java  OnAddStrategy.java  OnEndStrategy.java  OnTimeoutStrategy.java  UserManager.java  UserThread.java  UserThreadSet.java
src/main/java/org/fbs/mcb/form/: Bot.java  MultiClientBot.java
src/main/java/org/fbs/mcb/util/: AnnotationHandler.java  AnnotationUtil.java  ClassUtil.java  ConfigurationProcessor.java  MethodInvoker.java  MethodMapper.java  UpdateManager.java
src/main/java/org/fbs/mcb/util/base/: AbstractConfigurationProcessor.java  AbstractMethodMapper.java  AbstractUpdateManager.java
src/main/resources/: log4j2.properties
src/test/java/org/fbs/mcb/: AppTest.java  ModerationBot.java  MyBotConfiguration.java  TestBot.java
